# Port d'écoute
set port 8080

# Page renvoyée par défaut
set error /var/www/index.html

# Fichier index dans les repertoires
set index index.html

#Nombre de requetes simultanees
set clients 10

#Journal des évènements
set logfile /var/log/comanche.log

#Route de projection
route ^/(.*)$ to /var/www/\1
exec ^/(.*)\.exe(.*)$ /var/lib/cgi/\1\2
